@import url("reset.css");

body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
    display: grid; 
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto auto 1fr auto;
    grid-template-areas:
        "header header"
        "reasons reasons"
        "slogan slogan"
        "marquee marquee"  
        "testimonials sidebar"
        "footer footer";
}

header {
    background-color: #d21c0b;
    color: white;
    text-align: center;
    padding: 20px;
    grid-area: header; 
}

.top-reasons {
    padding: 20px;
    grid-area: reasons; 
}

.top-reasons ol {
    list-style-type: decimal;
    padding-left: 20px;
}

.slogan {
    background-color: #ca19a1;
    text-align: center;
    padding: 30px;
    font-style: italic;
    grid-area: slogan; 
}

.testimonials {
    padding: 20px;
    grid-area: testimonials; 
}

.testimonial {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 10px;
    background-color: #fff;
}

.testimonial .author {
    font-style: italic;
    text-align: right;
}

.sidebar {
    display: flex;
    flex-direction: column;
    padding: 20px;
    grid-area: sidebar; 
}

.sidebar .ad {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 10px;
    background-color: #fff;
    text-align: center;
}

.sidebar .ad img {
    max-width: 100%;
    height: auto;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    grid-area: footer; 
}

.marquee-container {
    overflow: hidden;
    background-color: #ffeb3b;
    color: #000;
    padding: 40px 0;
    grid-area: marquee; 
}

.marquee {
    display: inline-block;
    padding-left: 100%; 
    animation: marquee 15s linear infinite; 
    white-space: nowrap; 
    font-size: large;
}

.blinking-text {
    animation: blink 1s step-end infinite;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 200px;
    background: white;
    border: 2px solid red;
}

#popup {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 200px;
}

#popup1 {
    top: 20%;
    right: 100px;
    width: 250px;
    height: 180px;
} 

#popup2 {
    top: 30%;
    left: 20%;
    right: 100px;
    width: 200px;
    height: 200px;
} 

.popup img {
    width: 300px; 
    height: auto; 
}


@keyframes marquee {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}

@media (max-width: 320px) {
    body {
        grid-template-columns: 1fr; 
        grid-template-areas:
            "header"
            "reasons"
            "slogan"
            "marquee"
            "testimonials"
            "sidebar"
            "footer";
    }

    .sidebar {
        flex-direction: column; 
    }
}